@import "../../node_modules/bulma/sass/utilities/initial-variables.sass";

$grey-darker: hsl(204,100%,14%)
$primary:  #330033
// customize any thing
@import "../../node_modules/bulma/bulma"

.light
    border: 1px solid lightgray
    margin: 5px 5px

.footer
    background: $primary
    color: white
    a
        color: $warning
.is-active
    color: $primary